<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #444;
        }

        table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgb(66, 126, 154);
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 14px;
        }

        td {
            font-size: 13px;
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        i {
            cursor: pointer;
            color: #3498db;
            transition: color 0.3s ease;
        }

        i:hover {
            color: #e74c3c;
        }

        
       
    </style>
</head>

<body>
    <h1 id="show1">User Records</h1>
    <script src="./show.js"></script>
</body>

</html>
